{
  "python.defaultInterpreterPath": "${workspaceFolder}/NitroStack/backend/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
